<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_300"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="ตารางกินยา"
            android:textSize="30dp"
            android:background="@drawable/card_header"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kanit_regular"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 PM"
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 Jan"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kanit_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            tools:listitem="@layout/home_item"
            android:paddingBottom="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>